# Nmap 7.98 scan initiated Sun Feb 15 22:43:21 2026 as: /usr/lib/nmap/nmap -Pn -p139,445 --script smb-protocols,smb2-security-mode,smb-security-mode,smb-enum-shares,smb-os-discovery,smb2-time,smb2-capabilities --script-timeout 25s -oN /reports/deep-192.168.0.156-smb.txt 192.168.0.156
Nmap scan report for 192.168.0.156
Host is up (0.059s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)
|_smb2-capabilities: SMB 2+ not supported

# Nmap done at Sun Feb 15 22:43:22 2026 -- 1 IP address (1 host up) scanned in 0.84 seconds
